APP_ENV=debug
APP_DEBUG=true
APP_KEY=base64:emGbk2N6VfOPka8lIcu7WlaXoJ6lYTZcnX7gBuo6BpU=
APP_URL=http://localhost:800
REACT_APP_URL=http://localhost:3000

DB_HOST=localhost
DB_DATABASE=emailwish_dev
DB_USERNAME=emailwish_dev
DB_PASSWORD=23rT@@hyUT45533
DB_PORT=3306
DB_TABLES_PREFIX=ew_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE_COOKIE=strict

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_FROM_NAME="admin"
APP_NAME="Emailwish"
APP_DEMO=false
APP_LOG_LEVEL=debug
DB_CONNECTION=mysql
BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHOPIFY_API_VERSION="2021-07"
SHOPIFY_CLIENT_ID=""
SHOPIFY_CLIENT_SECRET=""
SHOPIFY_READ_ALL_ORDERS=false
SHOPIFY_LIVE_PAYMENTS=false